//import org.gradle.util.GradleVersion
//
////include 'core'
////include 'tools'
////include 'examples'
//
//def minGradleVersion = GradleVersion.version("4.10")
//if (GradleVersion.current().compareTo(minGradleVersion) >= 0 && JavaVersion.current().isJava11Compatible()) {
//    println "Including wallettemplate and redwax because ${GradleVersion.current()} and Java ${JavaVersion.current()}"
////    include 'wallettemplate'
//    include 'red-wax'
//} else {
//    println "Skipping wallettemplate and red-wax: ${GradleVersion.current()} and Java ${JavaVersion.current()}"
//}
rootProject.name = 'red-wax'