<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<?scenebuilder-stylesheet sendclient.css?>
<VBox spacing="21" alignment="center" fx:id="laySENT" styleClass="lay-sent"
      fx:controller="com.problemeszero.mail.MailSentController"
      xmlns:fx="http://javafx.com/fxml">
    <Text text="Message mailed to recipient(s)." styleClass="t-suc" layoutX="80"/>
    <Text text="Don't forget to check your inbox regarding \n send errors and replies." styleClass="t-sent"/>
    <Button fx:id="btnClose" text="Return to Editor" onAction="#handleBackButton"/>
</VBox>
